body{
	font-family : Arial,Helvetica,sans-serif;
	font-size:12px;
}
#ape_message_container a{
	outline:none;
}
#more, #ape_container{
	width:699px;
	margin:auto;
}
#ape_container{
	padding-top:25px;
	height:385px;
	border:1px solid #bbbdbe;
    border-right:0px;
	background:url(Images/demochat_top.png) repeat-x;
}
#ape_sendbox_container{
	width:699px;
}
#ape_sendbox{
	width:100%;
	height:38px;
	background:url(Images/sendboxbg.png) no-repeat;
}
#tabbox_container{
	width:525px;
	position:absolute;
	margin-top:-24px;
	margin-left:10px;
	margin:-25px 0 0 5px;
}
#sendbox_input{
	background:none;
	border:none;
	float:left;
	margin-left:12px;
	margin-top:11px;
	width:607px;
}
#sendbox_button{
	border:none;
	width:72px;
	padding-top:5px;
	height:38px;
	background:url(Images/sendbutton.png) no-repeat;
	float:right;
	display:block;
}
.ape_users_list{
	background:url(Images/users_bg.png) repeat-x right #656f7c;
	margin-left:4px;
	width:165px;
	height:380px;
	overflow:auto;
	padding-top:5px;
}
.users_right{
	float:right;
	width:170px;
	background:url(Images/users_left.png) repeat-y top left;
	height:385px;
}
.ape_users_list .ape_user{
	width:133px;
	line-height:25px;
	background:url(Images/userback_users.png) no-repeat;
	height:25px;
	padding-left:15px;
	font-weight:bold;
	font-size:13px;
	margin-bottom:5px;
	margin-left:10px;
}
.ape_users_list .ape_user a{
	color:#000 !important;
	text-decoration:none;
}
.ape_none{
	display:none;
}
.ape_pipe{
	background:url(Images/buffer_bg.png) repeat-x #eef1f7;
	width:100%;
	height:385px;
}
.ape_messages{
	float:left;
	height:358px;
	overflow:auto;
	width:528px;
}
.msg_top{
	background:url(Images/msg_top.png) no-repeat;
	padding-top:5px;
}
.ape_message{
	padding-left:18px;
	background:url(Images/msg_mid.png) 0 5px repeat-y;
	color:#646465;
	overflow:hidden;
}
.ape_message_container .ape_user{
	margin-bottom:4px;
}
.ape_message_container .ape_user a{
	color:#656f7c;
	font-size:13px;
	font-weight:bold;
	text-decoration:none;
}
.msg_bot{
	height:8px;
	background:url(Images/msg_bot.png);
}
.ape_message_container{
	white-space:normal;
	position:relative !important;
	width:479px;
	margin-top:5px;
	margin-left:10px;
}
.ape_tab a{
	color:#545454;
	font-size:12px;
	text-decoration:none;
}
.ape_tab.new_message{
	font-weight:bold;
}
.ape_tab{
	float:left;
	background:#e9ebed;
	border:1px solid #bbbdbe;
	border-bottom:none;
	margin-top:1px;
	height:23px;
	line-height:20px;
	padding:0 8px;

}

.ape_tab.unactive{
	border-bottom:0px;
	margin-top:2px;
	height:21px;
}
.ape_name_prompt{
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	-webkit-border-bottom-left-radius : 5px;
	-webkit-border-bottom-right-radius : 5px;
	-webkit-border-top-left-radius : 5px;
	-webkit-border-top-right-radius : 5px;
	background-color : #d4e1eb;
	padding : 10px;
	color : #000;
	width:700px;
	margin:auto;
	text-align : center;
	font-size : 14px;
}
.ape_name_prompt input.submit{
	border:1px solid #DDDDDD;
	margin-left:15px;
}
.ape_name_prompt input.text{
	-moz-border-radius-bottomleft:5px;
	-moz-border-radius-bottomright:5px;
	-moz-border-radius-topleft:5px;
	-moz-border-radius-topright:5px;
	-webkit-border-bottom-left-radius : 5px;
	-webkit-border-bottom-right-radius : 5px;
	-webkit-border-top-left-radius : 5px;
	-webkit-border-top-right-radius : 5px;
	border:1px solid #DDDDDD;
	font-size:12px;
	margin:0;
	padding:2px;
	font-weight:bold;
	text-align:center;
	width:180px;
}