<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en">
<head>	
	<link rel="stylesheet" type="text/css" href="demo.css" media="screen" title="Normal" />
	<script type="text/javaScript" src="../../Clients/mootools-core.js"></script>
	<script type="text/javaScript" src="../../Clients/MooTools.js"></script>
	<script type="text/javaScript" src="../config.js"></script>
	<script type="text/javaScript" src="demo.js"></script>
</head>
<body>
	<div id="ape_master_container"></div>
	<script type="text/javaScript">
		var client = new APE.Shoutbox('ape_master_container');
		client.load({
			'identifier':'chatdemo',
			'channel':'test'
		});
	</script>
	</body>
</html>
